<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isLoading"
            type="Boolean" />

        <variable
            name="viewModel"
            type="com.geekbrains.kotlin_lessons.viewModels.InfoViewModel" />

        <import type="android.view.View" />


    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            tools:context=".fragments.InfoFragment">

            <ProgressBar
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:visibility="@{isLoading ? View.VISIBLE : View.GONE, default=gone}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsing_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    app:layout_scrollFlags="noScroll"
                    app:titleEnabled="false">


                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:fontFamily="@font/medium"
                        android:textSize="@dimen/_30ssp" />

                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imageMovie"
                android:layout_width="168dp"
                android:layout_height="240dp"
                android:layout_margin="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appbar"
                app:riv_corner_radius="8dp" />

            <ImageView
                android:id="@+id/like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/ic_sharp_favorite_border_24"
                android:tag="@string/nolike"
                app:layout_constraintEnd_toEndOf="@+id/imageMovie"
                app:layout_constraintTop_toTopOf="@+id/imageMovie" />

            <TextView
                android:id="@+id/textRating"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:textSize="@dimen/_13sdp"
                android:fontFamily="@font/normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/country"
                app:layout_constraintTop_toBottomOf="@+id/recyclerViewGenres" />


            <TextView
                android:id="@+id/budget"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="@dimen/_13sdp"
                android:fontFamily="@font/normal"
                app:layout_constraintEnd_toEndOf="@+id/country"
                app:layout_constraintStart_toStartOf="@+id/country"
                app:layout_constraintTop_toBottomOf="@+id/country" />

            <TextView
                android:id="@+id/revenue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="@dimen/_13sdp"
                android:fontFamily="@font/normal"
                app:layout_constraintEnd_toEndOf="@+id/budget"
                app:layout_constraintStart_toStartOf="@+id/budget"
                app:layout_constraintTop_toBottomOf="@+id/budget" />

            <TextView
                android:id="@+id/runtime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="@dimen/_13sdp"
                android:fontFamily="@font/normal"
                app:layout_constraintEnd_toEndOf="@+id/textRating"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textRating"
                app:layout_constraintTop_toBottomOf="@+id/textRating" />

            <TextView
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_13sdp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/normal"
                app:layout_constraintEnd_toEndOf="@+id/runtime"
                app:layout_constraintStart_toStartOf="@+id/runtime"
                app:layout_constraintTop_toBottomOf="@+id/runtime" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewGenres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageMovie"
                app:layout_constraintTop_toBottomOf="@+id/appbar" />

            <TextView
                android:id="@+id/country"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textSize="@dimen/_13sdp"
                android:fontFamily="@font/normal"
                app:layout_constraintEnd_toEndOf="@+id/imageMovie"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/imageMovie"
                app:layout_constraintTop_toBottomOf="@+id/imageMovie" />

            <TextView
                android:id="@+id/textOverview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_13sdp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/normal"
                app:layout_constraintStart_toStartOf="@+id/revenue"
                app:layout_constraintTop_toBottomOf="@+id/revenue" />

            <TextView
                android:id="@+id/textViewActors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="15dp"
                android:text="@string/credits"
                android:fontFamily="@font/medium"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintTop_toBottomOf="@+id/textOverview" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerActors"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:clipToPadding="false"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/date"
                app:layout_constraintStart_toStartOf="@+id/imageMovie"
                app:layout_constraintTop_toBottomOf="@+id/textViewActors" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>