<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="isLoading"
            type="Boolean" />

        <variable
            name="viewModel"
            type="com.geekbrains.kotlin_lessons.viewModels.InfoViewModel" />
        <import type="android.view.View" />

        <variable
            name="movie"
            type="com.geekbrains.kotlin_lessons.models.Movie" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.InfoFragment">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@android:color/transparent">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="noScroll"
                app:titleEnabled="false">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:text="@{movie.title}"
                    android:textSize="@dimen/_30ssp" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageMovie"
            android:layout_width="210dp"
            android:layout_height="300dp"
            android:layout_margin="15dp"
            android:scaleType="centerInside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appbar"
            app:riv_corner_radius="8dp" />

        <ImageView
            android:id="@+id/like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/ic_sharp_favorite_border_24"
            android:tag="@string/nolike"
            app:layout_constraintEnd_toEndOf="@+id/imageMovie"
            app:layout_constraintTop_toTopOf="@+id/imageMovie" />

        <TextView
            android:id="@+id/textType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageMovie"
            app:layout_constraintTop_toBottomOf="@+id/appbar" />

        <TextView
            android:id="@+id/textRating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="@+id/textType"
            app:layout_constraintStart_toStartOf="@+id/textType"
            app:layout_constraintTop_toBottomOf="@+id/textType" />

        <TextView
            android:id="@+id/textOverride"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="@+id/textRating"
            app:layout_constraintStart_toStartOf="@+id/imageMovie"
            app:layout_constraintTop_toBottomOf="@+id/imageMovie" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>