<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movie"
            type="com.geekbrains.kotlin_lessons.models.Movie" />
        <import type="com.geekbrains.kotlin_lessons.utils.DateFormatter"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">


        <!--        <View-->
        <!--            android:id="@+id/viewBackground"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:layout_margin="5dp"-->
        <!--            android:background="@drawable/backgrounf_item"-->
        <!--            android:padding="10dp"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageMovie"
            android:layout_width="140dp"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:layout_marginTop="15dp"
            android:imageURL="@{movie.poster_path}"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="8dp" >



        </com.makeramen.roundedimageview.RoundedImageView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_sharp_favorite_border_24"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="@+id/imageMovie"
            app:layout_constraintTop_toTopOf="@+id/imageMovie" />
        <TextView
            android:id="@+id/textName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:lines="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{movie.title}"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="@+id/imageMovie"
            app:layout_constraintStart_toStartOf="@+id/imageMovie"
            app:layout_constraintTop_toBottomOf="@+id/imageMovie" />

        <TextView
            android:id="@+id/textReleaseDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@{movie.release_date}"
            android:textSize="12sp"
            android:lines="1"
            android:ellipsize="end"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="@+id/textName"
            app:layout_constraintStart_toStartOf="@+id/textName"
            app:layout_constraintTop_toBottomOf="@id/textName"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>